# Generated by Django 3.1.3 on 2021-12-23 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20211223_1754'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='like',
            name='user_like',
        ),
        migrations.AddConstraint(
            model_name='like',
            constraint=models.UniqueConstraint(fields=('comment', 'user'), name='user_like'),
        ),
    ]
