# Generated by Django 3.1.3 on 2021-12-23 17:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20211223_1757'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='like',
            name='user_like',
        ),
    ]
